/* fonts  */

/*-----------------
 navigation bar  
---------------------*/
header{
    background-color: #562EFF;
}
.nav-bar{
    display: flex;
    align-items: center;
}
.logo{
    color: white;
    display: flex;
    padding: 20px;
    margin-left: 282px;
}

.logo img{
    margin-top: 15px;
    width: 40.42px;
    height: 51px;
    
}
.logo-title{
    text-decoration: none;
    font-size: 24px;
    align-items: center;
    padding: 10px;
   
    margin: 10px;
}
.nav{
    text-decoration: none;
    color: white;
    padding-left: 20px;
}
.nav-menu{
    padding-left: 470px;
    font-size: 16px;
    font-weight: 400;
    
}
.profile{
    margin-left: 20px;
}


/* common styles or utilities  */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top players style  */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
    
}
/* -----------
blogs styles
--------------------  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}

/*--------------------
 courses styles
   ------------------*/
   .courses{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-column-gap: 24px;
   }

   .course .course-banner img{
    width: 224px;
    height: 104px;
   }
   .course-info{
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   .fa-star{
       font-size: 12px;
   }
    .fa-star.filled{
    color: #FFC014;
   }
   .fa-star.empty{
       color: grey;
   }
   .course-duration{
       background-color: #FFE4E8;
       border-radius: 15px;
       padding: 5px;
   }

   /*-----------------
    Media Queries 
    -------------------*/

    /*------------------------
     Mobile Devices 
    --------------------------  */

    @media only screen and (max-width:688px) {
        .container{
            width: 100%;
        }
        .players, .blogs, .courses{
            
            grid-template-columns: repeat(1, 1fr);
        }
        .player, .blog{
            flex-direction: column;
        }
        
    }

    /*---------------------------
     Tablet Devices  
    ----------------------------------*/

    @media only screen and (min-width:689px) and (max-width:991px) {
        .container{
            width: 100%;
        }
        .players, .courses{
            grid-template-columns: repeat(2, 1fr);
        }
        .blogs{
            grid-template-columns: repeat(1, 1fr);
        }
    }